<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about.css">
    <link rel="icon" href="flavicon/logo.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>JSPE - A Propos</title>
</head>
<body>
     <!--Navigation bar-->
    
     <nav>
        <div class="logo">
            <a href="/main.html" class="logos">
                <img src="Img/logo-min.JPG" alt="logo de la JSPE">
            </a>
        </div>

        <input type="checkbox" id="menu-burger">
        <label for="menu-burger"><i class='bx bx-menu'></i></label>
        <ul>
            <li><a href="/main.html">Présentation</a></li>
            <li><a href="#program">JSPE Programme +</a>
                <ul>
                    <li><a href="#about-us">Qui Sommes-nous ?</a></li>
                    <li><a href="#man">Organisateur</a></li>
                    <li><a href="#partenaire">Nos Partenaires</a></li>
                </ul>
            </li>
            <li><a href="#vision">JSPE Vision +</a>
                <ul>
                    <li><a href="">A Propos</a></li>
                </ul>
            </li>
            <li><a href="#vision">JSPE Mag +</a>
                <ul>
                    <li><a href="">Ressources</a></li>
                </ul>
            </li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

</body>
</html>