<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journées Scientifiques et Professionnelles sur l'Entreprenariat</title>
    <link rel="icon" href="flavicon/logo.ico">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!--Navigation bar-->
    
    <nav>
        <div class="logo">
            <a href="/main.html" class="logos">
                <img src="Img/logo-min.JPG" alt="logo de la JSPE">
            </a>
        </div>

        <input type="checkbox" id="menu-burger">
        <label for="menu-burger"><i class='bx bx-menu'></i></label>
        <ul>
            <li><a href="#presentation">Présentation</a></li>
            <li><a href="#program">JSPE Programme +</a>
                <ul>
                    <li><a href="#head">Qui Sommes-nous ?</a></li>
                    <li><a href="#organisateurs">Organisateur</a></li>
                    <li><a href="#partenaires">Nos Partenaires</a></li>
                    <li><a href="#ressources">Ressources</a></li>
                </ul>
            </li>
            <li><a href="#vision">JSPE Vision +</a>
                <ul>
                    <li><a href="#vision">A Propos</a></li>
                </ul>
            </li>
            <li><a href="#mag">JSPE Mag </a></li>
            <li><a href="#contact-us"> JSPE Contact</a></li>
        </ul>
    </nav>
    <!--Fin de la navbar-->


<!--Section Présentation-->

<section class="presentation" id="presentation">
    <div class="home-content">
        <h2>Bienvenue sur la plateforme de la 1ère édition de la Journée Scientifique et Professionnelle sur l'entreprenariat</h2>
        <p>L'évènement à ne pas rater ! Réservez vos places dès maintenant. </p>
        <div class="timer-event">
            <div>
                <p id="jours">00</p>
                <span>Jours</span>
            </div>

            <div>
                <p id="heures">00</p>
                <span>Heures</span>
            </div>

            <div>
                <p id="minutes">00</p>
                <span>Minutes</span>
            </div>

            <div>
                <p id="secondes">00</p>
                <span>Secondes</span>
            </div>
        </div>
        <div class="home-btn">
            <a href="https://forms.gle/ktrEyJ6fVUmamC3A8" target="_blank">S'inscrire</a>
        </div>
    </div>
</section>
<!--Fin de la section présentation-->

    <!--Section about us -->
    <div class="heading" id="head">
        <h3>A Propos</h3>
        <p>Qu'est ce que la Journée Scientifique et Professionnelles sur l'entreprenariat ?</p>
    </div>
    
    <section class="about" id="about-us">
        <div class="about-image">
            <img src="Img/about.jpeg" alt="Photo de la section detail">
        </div>

        <div class="about-content">
            <h3>La Journée Scientifique et Professionnelle sur l'entreprenariat</h3>
            <p>
                Sur une durée de (2) deux jours, il s'agit d'une journée dédiée à l'exploration, l'identification
                des pistes de solutions, l'orientation des plus jeunes, le partage d'expérience et à la 
                promotion de la recherche scientifique dans le domaine de l'entreprenariat, en rassemblant
                des experts, des chercheurs, des professionnels, des étudiants et des entrepreneurs.
            </p>
            <a href="https://forms.gle/ktrEyJ6fVUmamC3A8" target="_blank" class="subscribe">Inscrivez-vous dès maintenant</a>
        </div>
    </section>
    <!--Fin de la partie about us-->

    <!---Section vision-->
    <div class="heading" id="head">
        <h3>Vision</h3>
        <p>Quelle est notre vision ?</p>
    </div>
    
    <section class="vision" id="vision">
        <div class="vision-image">
            <img src="Img/info.jpg" alt="Photo de la section vision">
        </div>

        <div class="vision-content">
            <h3>La Vision de la Journée Scientifique et Professionnelle sur l'entreprenariat</h3>
            <p>
                Notre vision est de mettre en place et de promouvoir une plateforme d'échange entre le monde de la 
                recherche et les professionnels afin de produire un outil d'aide à la décision pour le gouvernement, 
                les acteurs du terrain dans le but de contribuer à l'amélioration des politiques
                entrepreunariales adaptées au contexte gabonais.
            </p>
        </div>
    </section>

    <!--Fin section vision-->

    <!--Section Organisateur-->
    <section id="organisateurs">
        <h2>Comité d'organisation</h2>
      
        <div class="liste-organisateurs">
          <div class="organisateur">
            <img src="Img/meyo.jpg" alt="Photo organisateur 1">
            <h3>MEYO OWONO PATRICK ERIC</h3>
            <p>Président du comité</p>
            <div class="reseaux-sociaux">
              <a href="https://www.facebook.com/coach.patrick.e.meyo/?locale=fr_FR" target="_blank"><i class="bx bxl-facebook-circle"></i></a>
              <a href="https://www.linkedin.com/in/patrick-eric-meyo-2525a332/?originalSubdomain=ga" target="_blank"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

          <div class="organisateur">
            <img src="Img/sylvere.jpg" alt="Photo organisateur 2">
            <h3>SYLVERE BOUSSAMBA</h3>
            <p>Membre du comité</p>
            <div class="reseaux-sociaux">
                <a href="https://twitter.com/SylvereBouss" target="_blank"><i class='bx bxl-twitter'></i></a>
              <a href="https://www.facebook.com/boussambas/" target="_blank"><i class='bx bxl-facebook-circle'></i></a>
              <a href="https://www.linkedin.com/in/sylvereboussamba/?originalSubdomain=ga" target="_blank"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
      
          <div class="organisateur">
            <img src="Img/Charles.jpg" alt="Photo organisateur 2">
            <h3>CHARLES BOUKINDA</h3>
            <p>Membre du comité</p>
            <div class="reseaux-sociaux">
              <a href="https://www.linkedin.com/in/charlesboukinda/?originalSubdomain=ci" target="_blank"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

          <div class="organisateur">
            <img src="Img/caroline.jpg" alt="Photo organisateur 2">
            <h3>CAROLINE SITAULT</h3>
            <p>Membre du comité</p>
            <div class="reseaux-sociaux">
              <a href="https://www.facebook.com/CarolineSitaultWinkel/?locale=fr_FR" target="_blank"><i class="bx bxl-facebook-circle"></i></a>
              <a href="https://www.linkedin.com/in/caroline-sitault-948244a2?originalSubdomain=ci" target="_blank"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

          <div class="organisateur">
            <img src="Img/Obiang-Obiang.webp" alt="Photo organisateur 2">
            <h3>OBIANG JEAN ROBERT</h3>
            <p>Membre du comité</p>
            <div class="reseaux-sociaux">
              <a href="https://www.facebook.com/DG.EdgGabon/?locale=fr_FR" target="_blank"><i class="bx bxl-facebook-circle"></i></a>
              <a href="https://www.linkedin.com/in/dr-jean-robert-obiang-obiang-89071035/?originalSubdomain=ga" target="_blank"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

          <div class="organisateur">
            <img src="Img/marie-louise.jpg" alt="Photo organisateur 2">
            <h3>ONWANKOUNDE MARIE LOUISE</h3>
            <p>Membre du comité</p>
            <div class="reseaux-sociaux">
              <a href="https://www.facebook.com/marielouiseonwankonde/?locale=fr_FR" target="_blank"><i class="bx bxl-facebook-circle"></i></a>
              <a href="https://twitter.com/onwankonde" target="_blank"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.linkedin.com/in/marie-louise-onwankonde-498ba994/?originalSubdomain=ga" target="_blank"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

          <div class="organisateur">
            <img src="Img/Harold.jpg" alt="Photo organisateur 2">
            <h3>LECKAT HAROLD</h3>
            <p>Membre du comité</p>
            <div class="reseaux-sociaux">
              <a href="https://www.instagram.com/hleckat/?hl=fr" target="_blank"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/in/harold-leckat-igassela-10536940/" target="_blank"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

          <div class="organisateur">
            <img src="Img/koubah.png" alt="Photo organisateur 2">
            <h3>KOUBAH DARNEL</h3>
            <p>Membre du comité</p>
            <div class="reseaux-sociaux">
              <a href="https://www.twitter.com/organisateur2" target="_blank"><i class="bx bxl-facebook-circle"></i></a>
              <a href="https://www.instagram.com/organisateur2" target="_blank"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

          <div class="organisateur">
            <img src="Img/Lekoumba.jpg" alt="Photo organisateur 2">
            <h3>LEKOUMBA SEVERIN</h3>
            <p>Membre du comité</p>
            <div class="reseaux-sociaux">
              <a href="https://www.linkedin.com/in/severin-lekoumba-83431a55/?originalSubdomain=ga" target="_blank"><i class="bx bxl-facebook-circle"></i></a>
              <a href="https://www.linkedin.com/in/severin-lekoumba-83431a55/?originalSubdomain=ga" target="_blank"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
      
          </div>
      </section>
      



    <!--Fin de la section organisateur-->

    <!--Section partenaires-->
    <section id="partenaires">
        <h2>Nos partenaires</h2>
      
        <div class="liste-partenaires">
          <div class="partenaire">
            <img src="Img/Partenaires/cireged.jpeg" alt="Logo partenaire 1">
            <h3>Le Centre Internationale de Recherche en Economie et Gestion pour le Développement</h3>
            <p>Le CIREGED est un centre qui vise à promouvoir les enseignants capables de produire et d'encadrer des recherches</p>
          </div>
      
          <div class="partenaire">
            <img src="Img/Partenaires/digitech.png" alt="Logo partenaire 2">
            <h3>DIGITECH AFRICA</h3>
            <p>Est une entreprise qui développe des solutions technologiques sur mesure</p>
          </div>

          <div class="partenaire">
            <img src="Img/Partenaires/douala.jpeg" alt="Logo partenaire 3">
            <h3>Université de Douala</h3>
            <p>Université publique d'Afique Centrale située dans la ville de Douala, Capitale économique du Cameroun</p>
          </div>

          <div class="partenaire">
            <img src="Img/Partenaires/global.jpeg" alt="Logo partenaire 4">
            <h3>ML Global Services</h3>
            <p>Agence de prestation e services exerçant dans les domaines touristiques, Académiques et Commerciaux entre les Etats-Unis et le reste du monde.</p>
          </div>

          <div class="partenaire">
            <img src="Img/Partenaires/iface1.jpeg" alt="Logo partenaire 5">
            <h3>Institut de Formation en Administration et Création d'Entreprise</h3>
            <p>Basée à Dakar au Sénégal, l'IFACE est un institut qui a été crée afin de promouvoir une formation professionalisante</p>
          </div>

          <div class="partenaire">
            <img src="Img/Partenaires/ogooue.jpeg" alt="Logo partenaire 6">
            <h3>Ogooue Labs</h3>
            <p>C'est une ONG qui prône le développement de l'économie numérique et de l'entreprenariat en général grâce à son école, son accélérateur et son lab</p>
          </div>

          <div class="partenaire">
            <img src="Img/Partenaires/uob.jpeg" alt="Logo partenaire 7">
            <h3>Université Omar BONGO</h3>
            <p>L'Université Omar BONGO est unn établissement public d'enseignement supérieur situé à Libreville, la capitale du GABON</p>
          </div>
      
          </div>
      </section>
      
    <!--Fin section partenaires--> 


    <!--Section ressources-->
    <section id="ressources">
        <div class="ressources-container">
            <h2>Ressources</h2>
            <div class="resource-card">
                <div class="resource-image">
                    <img src="Img/logo-min.JPG" alt="Guide de l'entrepreneur débutant">
                </div>
                <div class="resource-details">
                    <h3>PDF de présentation</h3>
                    <p>Explorez notre guide complet pour avoir plus de détails sur l'évènement.</p>
                    <a href="PDF/Journée Scientifique Avril 2024 (1).pdf" target="_blank">Télécharger</a>
                </div>
            </div>



            
        </div>
    </section>
    <!--Fin Section Ressources-->
    

   
    
    <!--Partie section mag-->
    <section id="mag">
        <div class="mag-heading">
            <span>Zoom sur l'entreprenariat gabonais</span>
            <h3>JSPE Mag</h3>
        </div>

        <div class="mag-container">
            <div class="mag-box">
                <div class="mag-img">
                    <img src="Img/wiia.jpg" alt="Image de l'article 1">
                </div>

                <div class="mag-text">
                   <span>Women In Africa</span> 
                   <a href="#" class="mag-title">Découvrez comment des femmes changent et évoluent grâce à l'entreprenariat</a>
                   <p>Focus entreprenarial des femmes</p>
                  
                </div>
            </div>

            <div class="mag-box">
                <div class="mag-img">
                    <img src="Img/woman1.jpg " alt="Image de l'article 2">
                </div>

                <div class="mag-text">
                   <span>Entreprenariat Au Féminin</span> 
                   <a href="https://forms.gle/ktrEyJ6fVUmamC3A8" class="mag-title" target="_blank">Inscrivez-vous aux Journées Scientifiques et Professionnelles sur l'entreprenariat</a>
                   <p>Les Femmes aussi osent !</p>
                  
                </div>
            </div>

            <div class="mag-box">
                <div class="mag-img">
                    <img src="Img/images.jpg " alt="Image de l'article 2">
                </div>

                <div class="mag-text">
                   <span>Vers la création d'une banque de l'entreprenariat ? </span> 
                   <a href="https://gabonmediatime.com/gabon-vers-la-creation-dune-banque-nationale-pour-lentrepreneuriat-des-jeunes/" class="mag-title" target="_blank">Lire Plus</a>
                   <p>L'entreprenariat passe aussi par le financement</p>
                  
                </div>
            </div>
        </div>
    </section>
    <!--Fin de la partie mag-->


    <!--Section Contact-->
    <section class="contact" id="contact-us">
        <div class="container">
            <h2>Contactez-nous</h2>
            <div class="contact-wrapper">
                <div class="contact-form">
                    <h2>Contactez-nous pour plus d'informations</h2>
                    <form action="https://formspree.io/f/mnqewglq" method="POST">

                        <div class="form-group">
                            <input type="text" name="nom" placeholder="Nom Complet" required>
                        </div>

                        <div class="form-group">
                            <input type="email" name="email" placeholder="Votre email" required>
                        </div>

                        <div class="form-group">
                           <textarea name="Message" placeholder="Votre message"></textarea>
                        </div>
                        <div class="h-captcha" data-captcha="true"></div>
                        <button type="submit">Envoyer le message</button>
                    </form>
                </div>

                <div class="contact-info">
                    <h2>Contact Information</h2>
                    <p><i class='bx bxs-phone'></i>+241 062 36 26 44</p>
                    <p><i class='bx bxs-phone'></i>+241 066 19 47 93</p>
                    <p><i class='bx bxs-phone'></i>+241 062 74 49 49</p>
                    <p><i class='bx bx-envelope'></i>entrepreneuriatjourneescientif@gmail.com</p>
                    <p><i class='bx bx-map'></i>Radisson Blu, Glass</p>
                    <p><i class='bx bx-map-alt'></i>Libreville, GABON</p>
                </div>
            </div>
        </div>
    </section>
    <!--Fin de la section contact-->



   

    
   <!--Footer-->
    <footer>
        <div class="row">
            <div class="col">
                <img src="Img/logo-min.JPG" class="logo">
                <p>Participez à la première édition de la Journée Scientifique et Professionnelle sur l'entreprenariat</p>
            </div>
            <div class="col">
                <h3>Adresse :<div class="underline"><span></span></div></h3>
                <p>Libreville, Gabon</p>
                <p>Radisson Blu, Glass</p>
                <p class="email-id">entrepreneuriatjourneescientif@gmail.com</p>
                <h4> +241 062 36 26 44</h4>
                <h4> +241 066 19 47 93</h4>
                <h4> +241 062 74 49 69</h4>
            </div>
            <div class="col">
                <h3>Liens  <div class="underline"><span></span></div></h3>
                <ul>
                    <li><a href="#">Présentation</a></li>
                    <li><a href="#">JSPE Programme</a></li>
                    <li><a href="#">JSPE Vision</a></li>
                    <li><a href="#mag">JSPE Mag</a></li>
                    <li><a href="#contact-us"> JSPE Contact</a></li>
                </ul>
            </div>
            <div class="col">
               <div class="social-icons">
                    <i class='bx bxl-facebook-circle'></i>
               </div>
               <hr>
               <p class="copyright">JSPE - 2024 - Tous Droits Réservés</p>
            </div>
        </div>
    </footer>
    <!--Fin du footer-->


    <!--Partie Js pour le timer de l'évènement-->
    <script>
        var countDownDate = new Date("May 24, 2024 00:00:00").getTime();
        var x = setInterval(function(){
            var now = new Date().getTime();
            var distance = countDownDate - now;


            var jours = Math.floor(distance / (1000 *60 * 60* 24));
            var heures = Math.floor((distance % (1000 *60 * 60* 24))/(1000*60*60));
            var minutes = Math.floor((distance % (1000 *60 * 60))/(1000*60));
            var secondes = Math.floor((distance % (1000 *60 ))/1000);


            document.getElementById("jours").innerHTML = jours;
            document.getElementById("heures").innerHTML = heures;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("secondes").innerHTML = secondes;
        }, 1000);
    </script>
    <script src="https://web3forms.com/client/script.js" async defer></script>
   
</body>
</html>